In [1]:
# Importing necessary packages
import pandas as pd # python's data handling package
import numpy as np # python's scientific computing package
import matplotlib.pyplot as plt # python's plotting package
from sklearn.metrics import mean_squared_error as mse
import matplotlib.pyplot as plt

In [2]:
# ReadAnomaly reads csv files that contain anomaly portfolios from Google Drive
def ReadAnomaly(input_fn, var_nm):
  # Load csv files 
  filename = input_fn
  
  df = pd.read_csv(filename)
  df['day'] = 1
  df['date'] = pd.to_datetime(df[['year','month','day']]) # date in datetime format
  max_rank = df.iloc[:, 2].max() # portfolios may have different numbers of groups.
  min_rank = df.iloc[:, 2].min() # portfolios may have different numbers of groups.
  
  df_high = df[df.iloc[:, 2]==max_rank]
  df_low  = df[df.iloc[:, 2]==min_rank]
  df_hml = pd.merge(df_high.drop(columns=['year','month','day','nstocks']),df_low.drop(columns=['year','month','day','nstocks']),on='date')

  # Define high-minus-low portfolio
  df_hml[var_nm] = df_hml['ret_vw_x'] - df_hml['ret_vw_y']
  print(var_nm, 'portfolio has been created!')
  
  return df_hml[['date', var_nm]] # keep only date and return

In [3]:
# group 1: momentum

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
mom_list = ['abr_1','abr_6','abr_12','cim_1','cim_6','cim_12','cm_1','cm_12',
            'def_1','def_6','def_12','ile_1','ilr_1','ilr_6','ilr_12',
            'im_1','im_6','im_12','nei_1','p52w_6','p52w_12',
            'r6_1','r6_6','r6_12','r11_1','r11_6','r11_12','re_1','re_6',
            'resid6_6','resid6_12','resid11_1','resid11_6','resid11_12',
            'rs_1','sim_1','sim_12','sm_1','sm_12','sue_1','sue_6']

# run ReadAnomaly
for char in mom_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/mom_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/momentum.csv',sep=',',na_rep='')

abr_1 portfolio has been created!
abr_6 portfolio has been created!
abr_12 portfolio has been created!
cim_1 portfolio has been created!
cim_6 portfolio has been created!
cim_12 portfolio has been created!
cm_1 portfolio has been created!
cm_12 portfolio has been created!
def_1 portfolio has been created!
def_6 portfolio has been created!
def_12 portfolio has been created!
ile_1 portfolio has been created!
ilr_1 portfolio has been created!
ilr_6 portfolio has been created!
ilr_12 portfolio has been created!
im_1 portfolio has been created!
im_6 portfolio has been created!
im_12 portfolio has been created!
nei_1 portfolio has been created!
p52w_6 portfolio has been created!
p52w_12 portfolio has been created!
r6_1 portfolio has been created!
r6_6 portfolio has been created!
r6_12 portfolio has been created!
r11_1 portfolio has been created!
r11_6 portfolio has been created!
r11_12 portfolio has been created!
re_1 portfolio has been created!
re_6 portfolio has been created!
resid6_6 portfolio has been created!
resid6_12 portfolio has been created!
resid11_1 portfolio has been created!
resid11_6 portfolio has been created!
resid11_12 portfolio has been created!
rs_1 portfolio has been created!
sim_1 portfolio has been created!
sim_12 portfolio has been created!
sm_1 portfolio has been created!
sm_12 portfolio has been created!
sue_1 portfolio has been created!
sue_6 portfolio has been created!

In [4]:
display(base_file.head())

,date,abr_1,abr_6,abr_12,cim_1,cim_6,cim_12,cm_1,cm_12,def_1,...,resid11_1,resid11_6,resid11_12,rs_1,sim_1,sim_12,sm_1,sm_12,sue_1,sue_6
0,1967-01-01,NaN,NaN,NaN,-5.9658,-5.9658,-5.9658,NaN,NaN,NaN,...,-3.6023,-3.6023,-3.6023,-4.5574,-5.8864,-5.8864,NaN,NaN,-3.5540,-3.5540
1,1967-02-01,NaN,NaN,NaN,7.3177,6.9734,6.9734,NaN,NaN,NaN,...,3.9934,4.6301,4.6301,0.3015,0.2176,-0.4867,NaN,NaN,3.6122,3.3460
2,1967-03-01,NaN,NaN,NaN,0.7130,0.7598,0.7598,NaN,NaN,NaN,...,4.3120,1.7784,1.7784,-1.0410,-1.6272,-0.5632,NaN,NaN,-2.5909,-1.8651
3,1967-04-01,NaN,NaN,NaN,0.0488,-1.1019,-1.1019,NaN,NaN,NaN,...,-1.9284,-3.9723,-3.9723,-7.3653,1.0508,2.3607,NaN,NaN,-6.3833,-6.2247
4,1967-05-01,NaN,NaN,NaN,-3.3818,-0.8520,-0.8520,NaN,NaN,NaN,...,1.9963,1.9521,1.9521,1.1327,-3.4878,-1.7474,NaN,NaN,0.7486,1.9278

In [5]:
# group 2: value-versus-growth

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
vvg_list = ['bm','bmj','bmq_12','cp','cpq_1','cpq_6','cpq_12','dp','dur','ebp',
            'em','emq_1','emq_6','emq_12','ep','epq_1','epq_6','epq_12','ir',
            'nop','ocp','ocpq_1','op','rev_1','rev_6','rev_12','sp','spq_1','spq_6','spq_12','vfp','vhp']

# run ReadAnomaly
for char in vvg_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/vvg_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/value_growth.csv',sep=',',na_rep='')

bm portfolio has been created!
bmj portfolio has been created!
bmq_12 portfolio has been created!
cp portfolio has been created!
cpq_1 portfolio has been created!
cpq_6 portfolio has been created!
cpq_12 portfolio has been created!
dp portfolio has been created!
dur portfolio has been created!
ebp portfolio has been created!
em portfolio has been created!
emq_1 portfolio has been created!
emq_6 portfolio has been created!
emq_12 portfolio has been created!
ep portfolio has been created!
epq_1 portfolio has been created!
epq_6 portfolio has been created!
epq_12 portfolio has been created!
ir portfolio has been created!
nop portfolio has been created!
ocp portfolio has been created!
ocpq_1 portfolio has been created!
op portfolio has been created!
rev_1 portfolio has been created!
rev_6 portfolio has been created!
rev_12 portfolio has been created!
sp portfolio has been created!
spq_1 portfolio has been created!
spq_6 portfolio has been created!
spq_12 portfolio has been created!
vfp portfolio has been created!
vhp portfolio has been created!

In [6]:
display(base_file.head())

,date,bm,bmj,bmq_12,cp,cpq_1,cpq_6,cpq_12,dp,dur,...,op,rev_1,rev_6,rev_12,sp,spq_1,spq_6,spq_12,vfp,vhp
0,1967-01-01,9.4768,9.5853,10.9327,6.4828,12.4705,12.4705,12.4705,4.8594,-9.1153,...,NaN,-3.3122,-3.3122,-3.3122,10.5298,11.8753,11.8753,11.8753,NaN,8.9013
1,1967-02-01,-4.0892,-3.9706,-6.0043,-3.8001,-2.4783,-3.4153,-3.4153,-7.0365,4.2015,...,NaN,-0.4161,-0.5976,-0.5976,-0.7410,-0.2473,-0.5354,-0.5354,NaN,-4.3270
2,1967-03-01,1.2554,-0.1256,1.6656,1.7553,0.9112,2.2722,2.2722,-1.1542,-2.1435,...,NaN,0.5145,0.8580,0.8580,1.9728,0.3762,0.2091,0.2091,NaN,3.6893
3,1967-04-01,-3.1900,-4.4450,-1.3627,-2.7358,-4.6955,-2.1570,-2.1570,1.8429,5.3527,...,NaN,3.7632,3.6845,3.6845,-1.0793,-3.0121,-1.9934,-1.9934,NaN,-1.9834
4,1967-05-01,2.4897,3.7068,1.2782,2.0105,2.2931,3.3004,3.3004,0.0442,-2.6811,...,NaN,-2.8353,-2.6136,-2.6136,2.0838,4.9051,4.0210,4.0210,NaN,0.7269

In [7]:
# group 3: investment

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
inv_list = ['aci','cei','dac','dbe','dcoa','dfin','dfnl','dii',
            'dlno','dnca','dnco','dnoa','dpia','dwc','ia','iaq_6','iaq_12',
            'ig','ig2','ivc','ivg','ndf','noa','nsi','oa','pda','poa','pta','ta']

# run ReadAnomaly
for char in inv_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/inv_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/investment.csv',sep=',',na_rep='')

aci portfolio has been created!
cei portfolio has been created!
dac portfolio has been created!
dbe portfolio has been created!
dcoa portfolio has been created!
dfin portfolio has been created!
dfnl portfolio has been created!
dii portfolio has been created!
dlno portfolio has been created!
dnca portfolio has been created!
dnco portfolio has been created!
dnoa portfolio has been created!
dpia portfolio has been created!
dwc portfolio has been created!
ia portfolio has been created!
iaq_6 portfolio has been created!
iaq_12 portfolio has been created!
ig portfolio has been created!
ig2 portfolio has been created!
ivc portfolio has been created!
ivg portfolio has been created!
ndf portfolio has been created!
noa portfolio has been created!
nsi portfolio has been created!
oa portfolio has been created!
pda portfolio has been created!
poa portfolio has been created!
pta portfolio has been created!
ta portfolio has been created!

In [8]:
display(base_file.head())

,date,aci,cei,dac,dbe,dcoa,dfin,dfnl,dii,dlno,...,ivc,ivg,ndf,noa,nsi,oa,pda,poa,pta,ta
0,1967-01-01,-3.4270,-1.5410,0.5639,-0.7024,-5.1581,-1.8973,2.2098,0.2897,-3.5850,...,1.8531,-1.0436,NaN,5.3080,0.9759,3.5271,1.9607,1.5452,-0.3203,0.1239
1,1967-02-01,-4.6550,4.3711,-3.1396,4.8313,1.9905,-2.7618,2.4685,-0.0394,3.2189,...,3.8388,2.2358,NaN,3.7201,2.5206,-0.8710,-3.3279,3.7941,-0.5393,-0.4738
2,1967-03-01,-1.4027,2.6986,-0.7004,1.1834,0.5589,-3.5911,3.0185,0.3581,-2.3684,...,3.3819,1.7652,NaN,5.1299,1.1809,0.6012,-0.1134,0.8766,0.7423,1.4328
3,1967-04-01,-0.2925,-5.8424,1.1221,4.2537,3.3743,-0.6836,1.3354,2.1373,1.3868,...,0.6128,1.6449,NaN,-2.8418,1.0211,3.8836,0.3436,3.7987,-0.2555,3.0478
4,1967-05-01,-3.9068,1.2272,-0.5710,-4.1892,-2.8172,-0.1796,0.9818,-4.3657,-2.6701,...,-1.7531,-2.2357,NaN,2.9457,-1.3511,-0.9969,-1.6946,-0.4713,-2.6078,-3.7428

In [9]:
# group 4: profitability

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
prof_list = ['ato','atoq_1','atoq_6','atoq_12','cla','claq_1','claq_6','claq_12',
             'cop','cto','ctoq_1','ctoq_6','ctoq_12','droa_1','droa_6','droe_1','droe_6','droe_12',
             'eg_1','eg_6','eg_12','fp_6','fq_1','fq_6','fq_12','glaq_1','glaq_6','glaq_12',
             'gpa','olaq_1','olaq_6','olaq_12','oleq_1','oleq_6','opa','ope','oq_1',
             'rnaq_1','rnaq_6','roa_1','roa_6','roe_1','roe_6','sgq_1','tbiq_6','tbiq_12']

# run ReadAnomaly
for char in prof_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/prof_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/profitability.csv',sep=',',na_rep='')

ato portfolio has been created!
atoq_1 portfolio has been created!
atoq_6 portfolio has been created!
atoq_12 portfolio has been created!
cla portfolio has been created!
claq_1 portfolio has been created!
claq_6 portfolio has been created!
claq_12 portfolio has been created!
cop portfolio has been created!
cto portfolio has been created!
ctoq_1 portfolio has been created!
ctoq_6 portfolio has been created!
ctoq_12 portfolio has been created!
droa_1 portfolio has been created!
droa_6 portfolio has been created!
droe_1 portfolio has been created!
droe_6 portfolio has been created!
droe_12 portfolio has been created!
eg_1 portfolio has been created!
eg_6 portfolio has been created!
eg_12 portfolio has been created!
fp_6 portfolio has been created!
fq_1 portfolio has been created!
fq_6 portfolio has been created!
fq_12 portfolio has been created!
glaq_1 portfolio has been created!
glaq_6 portfolio has been created!
glaq_12 portfolio has been created!
gpa portfolio has been created!
olaq_1 portfolio has been created!
olaq_6 portfolio has been created!
olaq_12 portfolio has been created!
oleq_1 portfolio has been created!
oleq_6 portfolio has been created!
opa portfolio has been created!
ope portfolio has been created!
oq_1 portfolio has been created!
rnaq_1 portfolio has been created!
rnaq_6 portfolio has been created!
roa_1 portfolio has been created!
roa_6 portfolio has been created!
roe_1 portfolio has been created!
roe_6 portfolio has been created!
sgq_1 portfolio has been created!
tbiq_6 portfolio has been created!
tbiq_12 portfolio has been created!

In [10]:
display(base_file.head())

,date,ato,atoq_1,atoq_6,atoq_12,cla,claq_1,claq_6,claq_12,cop,...,oq_1,rnaq_1,rnaq_6,roa_1,roa_6,roe_1,roe_6,sgq_1,tbiq_6,tbiq_12
0,1967-01-01,4.0181,NaN,NaN,NaN,-5.1919,NaN,NaN,NaN,-5.1461,...,NaN,NaN,NaN,NaN,NaN,-3.5119,-3.5119,-0.6898,1.2405,1.2405
1,1967-02-01,3.4183,NaN,NaN,NaN,-0.1984,NaN,NaN,NaN,-0.4371,...,NaN,NaN,NaN,NaN,NaN,6.7571,4.2717,5.5071,4.1328,4.1328
2,1967-03-01,1.4496,NaN,NaN,NaN,-2.7488,NaN,NaN,NaN,-2.6101,...,NaN,NaN,NaN,NaN,NaN,0.4551,1.9023,-0.0903,0.8626,0.8626
3,1967-04-01,7.8826,NaN,NaN,NaN,2.3678,NaN,NaN,NaN,2.4103,...,NaN,NaN,NaN,NaN,NaN,-5.7698,-5.0868,-3.9381,1.2563,1.2563
4,1967-05-01,0.1199,NaN,NaN,NaN,-1.8458,NaN,NaN,NaN,-1.8153,...,NaN,NaN,NaN,NaN,NaN,0.6481,0.9133,1.2015,-0.1691,-0.1691

In [11]:
# group 5: intangibles

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
intan_list = ['adm','almq_1','almq_6','almq_12','eprd','etl','etr','hs','ioca','oca',
              'ol','olq_1','olq_6','olq_12','r1a','r1n','r5a','r5n','r10a','r10n','r15a','r20a',
              'rca','rdm','rdmq_1','rdmq_6','rdmq_12','rdsq_6','rdsq_12','rer']

# run ReadAnomaly
for char in intan_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/intan_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/intangibles.csv',sep=',',na_rep='')

adm portfolio has been created!
almq_1 portfolio has been created!
almq_6 portfolio has been created!
almq_12 portfolio has been created!
eprd portfolio has been created!
etl portfolio has been created!
etr portfolio has been created!
hs portfolio has been created!
ioca portfolio has been created!
oca portfolio has been created!
ol portfolio has been created!
olq_1 portfolio has been created!
olq_6 portfolio has been created!
olq_12 portfolio has been created!
r1a portfolio has been created!
r1n portfolio has been created!
r5a portfolio has been created!
r5n portfolio has been created!
r10a portfolio has been created!
r10n portfolio has been created!
r15a portfolio has been created!
r20a portfolio has been created!
rca portfolio has been created!
rdm portfolio has been created!
rdmq_1 portfolio has been created!
rdmq_6 portfolio has been created!
rdmq_12 portfolio has been created!
rdsq_6 portfolio has been created!
rdsq_12 portfolio has been created!
rer portfolio has been created!

In [12]:
display(base_file.head())

,date,adm,almq_1,almq_6,almq_12,eprd,etl,etr,hs,ioca,...,r15a,r20a,rca,rdm,rdmq_1,rdmq_6,rdmq_12,rdsq_6,rdsq_12,rer
0,1967-01-01,NaN,NaN,NaN,NaN,8.6986,3.0873,-0.3883,-0.0332,-1.0724,...,-0.6821,8.2928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1967-02-01,NaN,NaN,NaN,NaN,-5.0862,-3.8491,0.6776,2.5984,4.0610,...,0.2879,1.0167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1967-03-01,NaN,NaN,NaN,NaN,-0.3200,-0.2502,-3.9915,-4.3197,1.0522,...,-0.2180,-2.0659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1967-04-01,NaN,NaN,NaN,NaN,-2.8200,1.0904,-1.7424,0.5587,0.4786,...,1.1814,-2.3389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1967-05-01,NaN,NaN,NaN,NaN,1.9194,1.5000,2.3227,-1.4216,4.3940,...,2.5532,-2.7807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# group 6: frictions

# create date file
base_file = pd.DataFrame(columns = ['year','month','day'])
for year in range(1967,2022):
  for month in range(1,13):
    base_file.loc[len(base_file)] = [year, month, 1]

base_file['date'] = pd.to_datetime(base_file[['year','month','day']])
base_file.drop(columns=['year','month','day'],inplace=True)

# list characteristics
fric_list = ['beta_1','dtv_12','isff_1','isq_1','ivff_1','ivq_1','me','srev','sv_1','tv_1']

# run ReadAnomaly
for char in fric_list:
  input_fn = '/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/fric_monthly_2021/portf_' + char + '_monthly_2021.csv'
  base_file = pd.merge(base_file,ReadAnomaly(input_fn,char),on='date',how='left')

base_file.to_csv('/Users/namwoo/Desktop/UNIST/lecture/1-1/인공지능을 활용한 금융시장 분석/Section_3/frictions.csv',sep=',',na_rep='')

beta_1 portfolio has been created!
dtv_12 portfolio has been created!
isff_1 portfolio has been created!
isq_1 portfolio has been created!
ivff_1 portfolio has been created!
ivq_1 portfolio has been created!
me portfolio has been created!
srev portfolio has been created!
sv_1 portfolio has been created!
tv_1 portfolio has been created!

In [14]:
display(base_file.head(10))

,date,beta_1,dtv_12,isff_1,isq_1,ivff_1,ivq_1,me,srev,sv_1,tv_1
0,1967-01-01,11.8004,-4.4299,3.5865,NaN,12.1847,NaN,-13.0562,-0.1126,NaN,11.4709
1,1967-02-01,2.1382,-2.7018,-1.2576,-1.2026,4.7215,2.9410,-5.1638,2.8017,NaN,4.7486
2,1967-03-01,0.2358,-1.6275,4.8673,1.3089,0.6764,1.4314,-3.3238,-1.5156,NaN,0.3803
3,1967-04-01,3.0167,0.5737,-3.6645,-4.5651,-3.0035,-0.9637,-0.7099,-1.9171,NaN,-0.8516
4,1967-05-01,1.3046,-6.4407,-1.2705,-2.1974,3.4395,2.9436,-4.8868,-4.0637,NaN,0.6068
5,1967-06-01,5.3642,-4.3680,1.7429,4.0349,9.0798,10.4309,-12.6906,2.1118,NaN,9.4936
6,1967-07-01,4.4379,-4.0069,-2.3318,-0.3176,2.9932,2.9058,-6.0201,-0.6798,NaN,3.6495
7,1967-08-01,-0.7564,-2.2595,-2.0849,-1.7874,-0.5183,-0.6487,-1.8852,0.3253,NaN,-1.0696
8,1967-09-01,3.1530,-2.5475,-0.9828,-1.8780,1.7034,1.7204,-5.5821,1.5122,NaN,1.8708
9,1967-10-01,-0.3413,-0.0612,6.8368,2.1904,2.7158,-0.4035,-0.5896,4.6168,NaN,1.2885